# Database Configuration (Development)
DEV_DB_HOST=your_dev_db_host_here
DEV_DB_PORT=3306
DEV_DB_USERNAME=your_dev_db_username_here
DEV_DB_PASSWORD=your_dev_db_password_here
DEV_DB_NAME=your_dev_database_name_here

# Database Configuration (Production)
PROD_DB_HOST=your_prod_db_host_here
PROD_DB_PORT=3306
PROD_DB_USERNAME=your_prod_db_username_here
PROD_DB_PASSWORD=your_prod_db_password_here
PROD_DB_NAME=your_prod_database_name_here

NODE_ENV=production #production/development
